html {
  box-sizing: border-box;
  min-width: 1200px;
  margin: 0 auto;
}

*, *::before, *::after {
  box-sizing: inherit;
}

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --primery-white-color: #ffffff;
  --logo-color: #2196f3;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --time: 250ms;
}

body {
  background-color: var(--primery-white-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  margin: 0;
  padding: 0;
}

.item {
  list-style: none;
}

.title {
  color: var(--title-text-color);
  font-family: Roboto;
}

/* Header */

.header {
  display: flex;
  align-items: center;
}

.header .link {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  padding: 0;
  margin-left: 93px;
  display: flex;
}

.nav .item {
  margin-right: 50px;
}

.nav .item:last-child {
  margin-right: 0;
}

.nav .link {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}

.nav .link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--logo-color);
  border-radius: 2px;
  opacity: 0;
  transition: opacity var(--time) var(--cubic);
}

.nav .link:hover::after, .nav .link:focus::after {
  opacity: 1;
}

.nav .current {
  color: var(--logo-color);
}

.nav .current::after {
  opacity: 1;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-color);
}

.logo-header {
  color: #000000;
}

.link {
  color: var(--title-text-color);
  line-height: 0;
  text-decoration: none;
  transition: color var(--time) var(--cubic);
}

.header .link:hover, .header .link:focus {
  color: var(--logo-color);
}

.contact-header {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contact-header .link {
  display: inline-flex;
  align-items: center;
  fill: var(--title-text-color);
  transition: fill var(--time) var(--cubic);
}

.contact-header .link:hover, .contact-header .link:focus {
  fill: var(--logo-color);
}

.icon {
  margin-right: 10px;
  fill: inherit;
}

.email-icon {
  width: 16px;
  height: 12px;
}

.phone-icon {
  width: 10px;
  height: 16px;
}

.contact-header .item:not(:last-child) {
  margin-right: 50px;
}

/* hero */

.hero {
  background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/backgroundSquoosh.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  margin: 0;
  color: var(--primery-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  outline: none;
  border: none;
  text-decoration: none;
  color: var(--primery-white-color);
  background-color: #2196f3;
  border-radius: 4px;
  cursor: pointer;
}

.order-button {
  margin-top: 30px;
  color: var(--primery-white-color);
  background-color: #2196f3;
  padding: 10px 32px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* About us */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-us-list {
  display: flex;
}

.about-us-list .item {
  width: 270px;
  margin-right: 30px;
}

.about-us-list .item:last-child {
  margin-right: 0;
}

.about-us-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.about-us-list .title {
  margin: 0;
  margin-bottom: 10px;
}

.about-us-list .text {
  margin: 0;
  color: var(--primery-text-color);
  font-weight: normal;
  line-height: 1.71;
}

/* What are we doing */

.title.secondary {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.section-work {
  padding-top: 0;
}

.our-work-list {
  display: flex;
}

.our-work-list .item {
  margin-right: 30px;
}

.our-work-list .item:last-child {
  margin-right: 0px;
}

.img-work {
  position: relative;
  display: flex;
}

.img-work .text {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  left: 0%;
  bottom: 0%;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/* Our team */

.our-team {
  background-color: #f5f4fa;
}

.our-team .list {
  display: flex;
}

.our-team .item {
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team .item:not(:last-child) {
  margin-right: 30px;
}

.about-person {
  padding: 30px 32px;
}

.about-person .name {
  margin: 0;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.about-person .skill {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

/* Networks */

.networks {
  padding: 0px;
  list-style: none;
  display: flex;
}

.networks .list-item {
  border-radius: 50%;
  margin-right: 10px;
}

.list-item .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  fill: #afb1b8;
  transition: background-color var(--time) var(--cubic), fill var(--time) var(--cubic);
}

.list-item svg {
  fill: inherit;
}

.list-item:last-child {
  margin-right: 0px;
}

.list-item:hover a, .list-item:focus a {
  background-color: var(--logo-color);
  fill: var(--primery-white-color);
}

/* Regular clients */

.logos {
  display: flex;
}

.logos .item:not(:last-child) {
  margin-right: 30px;
}

.logo-client {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  transition: border var(--time) var(--cubic), fill var(--time) var(--cubic);
}

.logo-client svg {
  fill: inherit;
}

.logo-client:hover, .logo-client:focus {
  border: 1px solid var(--logo-color);
  fill: var(--logo-color);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer .container {
  display: flex;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--primery-white-color);
}

.address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
}

.address .text {
  margin: 0;
  margin-bottom: 9px;
}

.contact-footer .item:first-child {
  margin-bottom: 9px;
}

.contact-footer .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

/*Footer  Join */

.join {
  margin-left: 70px;
  margin-top: 12px;
}

.join .join-title {
  display: inline-flex;
  margin: 0;
  margin-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
}

.join .link {
  fill: var(--primery-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.join a:hover {
  background-color: var(--logo-color);
}

/* Footer subscribe */

.subscription {
  margin-left: 93px;
  margin-top: 12px;
}

.subscription .label {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscription .block-form {
  margin-top: 20px;
  display: inline-flex;
}

.subscription .input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  background-color: inherit;
  color: #ACACB0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscription .input::placeholder {
  font-size: 16px;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.2);
}

.subscription button[type='submit'] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  text-transform: uppercase;
}

.subscription button[type='submit']::after {
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../img/icons/cover.svg);
}

/* Porfolio */

/* Buttons */

.menu {
  padding-top: 94px;
  padding-bottom: 50px;
}

.menu .list {
  display: flex;
  justify-content: center;
}

.hidden-title {
  display: none;
}

.menu .button {
  padding: 6px 22px;
  font-family: inherit;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  transition: color var(--time) var(--cubic), background-color var(--time) var(--cubic), box-shadow var(--time) var(--cubic);
}

.menu .item:not(:last-child) {
  margin-right: 8px;
}

.menu .button:hover, .menu .button:focus {
  color: var(--primery-white-color);
  background-color: var(--logo-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio main content */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.our-projects {
  padding-bottom: 94px;
}

.our-projects .list {
  display: flex;
  flex-wrap: wrap;
}

.our-projects .item {
  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow var(--time) var(--cubic);
}

.our-projects .item:hover, .our-projects .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-img {
  position: relative;
  overflow: hidden;
}

.description {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--time) var(--cubic);
}

.description p {
  padding: 0;
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.project-img:hover .description, .project-img:focus .description {
  transform: translateY(0%);
}

.our-projects .item:nth-child(3n) {
  margin-right: 0;
}

.our-projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.our-projects .card-content {
  padding: 20px 24px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
}

.our-projects .project-name {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin: 0;
}

.our-projects .project-type {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
  margin-top: 4px;
}

/* Back Drop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1);
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1), transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #eeeeee;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* Modal form */

.form .title {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.form .form-field {
  position: relative;
  width: 100%;
  display: block;
  fill: var(--title-text-color);
  transition: fill var(--time) var(--cubic);
}

.form .form-field:hover, .form .form-field:focus {
  fill: var(--logo-color);
}

.form-input:focus~.icon {
  fill: var(--logo-color);
}

.form .form-field:not(:last-child) {
  margin-bottom: 28px;
}

.form-field .form-input {
  padding-left: 40px;
  width: 100%;
}

.form-field .label {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translate(0, -50%);
  transition: transform var(--time) var(--cubic);
}

.form-input:focus+.label, .form-input:not(:placeholder-shown)+.label {
  transform: translate(-40px, -42px);
}

.form-input::placeholder {
  color: rgba(117, 117, 117, 0.4);
}

.form .input, .form-field .form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--time) var(--cubic);
}

.form .form-input:hover, .form .form-input:focus, .form .textarea:hover, .form .textarea:focus {
  border-color: var(--logo-color);
  outline-color: var(--logo-color);
}

.form-field .icon {
  position: absolute;
  top: 50%;
  left: 15px;
  display: inline-block;
  transform: translateY(-50%);
}

/* Form comment */

.form .comment {
  display: flex;
  flex-direction: column;
}

.comment .label {
  margin-top: 10px;
  margin-bottom: 4px;
}

.form .textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
  transition: border var(--time) var(--cubic);
  ;
}

.form .textarea::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.3);
}

/* Agree */

.form .agree {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  line-height: 1.71;
}

.agree .checkbox {
  /* HIDDEN */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  /* HIDDEN */
}

.agree .agree-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-left: 12px;
  margin-right: 8px;
  border: 2px solid #2a2a2a;
  border-radius: 4px;
}

.agree .checkbox:checked+.agree-icon {
  border-color: transparent;
  background-color: var(--logo-color);
  background-image: url(../img/icons/agree.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* Submit Button */

.form .submit-btn {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--time) var(--cubic);
}

.form .submit-btn:hover, .form .submit-btn:focus {
  background-color: #188ce8;
}

/* Button Close */

.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: inherit;
  fill: #000000;
}

.btn-close svg {
  fill: inherit;
  transition: fill var(--time) var(--cubic);
}

.btn-close:hover svg, .btn-close:focus svg {
  fill: var(--logo-color);
}

/* Modal is hidden */

.is-hidden {
  transform: scale(0.4);
  opacity: 0;
  pointer-events: none;
}